<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="100px" initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./pexels-eugene-dorosh-739407.jpg" alt="">
<h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, 
    corrupti fugiat ex exercitationem veritatis corporis tenetur, cumque
     rerum quidem molestias deleniti. Impedit odit, quas ipsum debitis explicabo 
     omnis nisi voluptatum.</h1>
</body>
</html>