<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* tagname{
            propertry: value;
            property2:value;
        } */

        body{
            background-color: cornflowerblue;
        }

        p{
            color: darkred;
            font-size: larger;
        }

        h1{
            color: darkseagreen;
        }
    </style>
</head>
<body>
    <h1>Luminar Technolab</h1>

<p>
    Get world class performance, privacy, and productivity as you browse with the latest Microsoft Edge - the best browser
    for Windows 10.

</p>    

</body>
</html>